# zerobase_backendschool2_KimRan_part12_mission

./: README.md  build.gradle
src/main/java/com/zerobase/cms/: CmsApplication.java
src/main/java/com/zerobase/cms/user/: UserApplication.java
src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java
src/main/java/com/zerobase/cms/user/service/test/: EmailSendService.java  SignUpCustomerService.java
src/main/resources/: application.properties
src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
src/test/resources/: application.properties
